{
  "name": "vue-when",
  "version": "2.0.0",
  "description": "Wait for condition to become true using Vue reactivity system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --declaration",
    "test": "jest test.ts"
  },
  "keywords": [
    "vue",
    "when",
    "reactive",
    "await"
  ],
  "author": "theowl",
  "license": "MIT",
  "repository": "github:the-owl/vue-when",
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4",
    "vue": "^3.2.21"
  }
}
